.container {
  width: 100%;
  justify-content: center;
  overflow: hidden;
  position: relative;

  background-size: cover;
  background-repeat: repeat;
  background-position: center center;
  background-attachment: fixed;
  background-color: rgb(0, 0, 0);
  background-image: url(./img/cardHolder_big.jpg);

  &:after {
    content: '';
    display: block;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-image: linear-gradient(to top, rgba(26,40,120,.7), rgba(26,40,120,.7));
  }

  .containerCards {
  position: relative;
  z-index: 1;
  margin: 100px 50px;
  display: grid;
  gap: 40px 60px;
  grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
  grid-template-rows: repeat(1, minmax(100px, 1fr));
  grid-auto-flow: dense;
  grid-auto-rows: 100px;
  }

  .containerBtn {
    position: relative;
    z-index: 1;
    height: 5rem;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 2rem;
    cursor: pointer;
    text-shadow: 10px 10px 5px rgba(26,40,120,.7);
    transition: 0.5s all;

    &:hover {
      font-size: 2.5rem;
      transition: 0.5s all;
    }
  }
}